# spring-cloud-function-crud-template

./: LICENSE  README-EN.md  README-PT.md  README.md  pom.xml
.github/workflows/: dev_fa-dev-sddo-users-auth.yml
open-api/: openapi_template[1.0.0].yaml
src/main/azure/: local.settings.json
src/main/java/com/github/princeflaco/template/scf/ct/: Application.java
src/main/java/com/github/princeflaco/template/scf/ct/adapter/controller/: CreateUserHandler.java
src/main/java/com/github/princeflaco/template/scf/ct/adapter/controller/dto/: UserDTO.java
src/main/java/com/github/princeflaco/template/scf/ct/adapter/controller/dto/response/: CreatedDTO.java  ErrorDTO.java
src/main/java/com/github/princeflaco/template/scf/ct/adapter/repository/: UserRepositoryImpl.java
src/main/java/com/github/princeflaco/template/scf/ct/adapter/service/: PasswordEncryptServiceImpl.java
src/main/java/com/github/princeflaco/template/scf/ct/core/domain/: User.java
src/main/java/com/github/princeflaco/template/scf/ct/core/repository/: UserRepository.java
src/main/java/com/github/princeflaco/template/scf/ct/core/service/: PasswordEncryptService.java
src/main/java/com/github/princeflaco/template/scf/ct/core/usecase/: UserUseCase.java
src/main/java/com/github/princeflaco/template/scf/ct/infra/config/: Config.java
src/main/java/com/github/princeflaco/template/scf/ct/infra/jpa/: SpringJpaUserRepository.java
src/main/java/com/github/princeflaco/template/scf/ct/infra/jpa/entity/: BaseEntity.java  UserEntity.java
src/main/resources/: application-external.properties  application-local.properties
