spring.datasource.url=${DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}
logging.level.org.hibernate.SQL=${HIBERNATE_LOGGING_LEVEL}
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true